# **Required**
#
# To deploy an app to any cloud provider, you will need 3 environment variables.
# See: https://probot.github.io/docs/deployment/

# 1. The ID of the app, which you can get from the app settings page.
APP_ID=

# 2. The Webhook Secret that you generated when you created the app.
WEBHOOK_SECRET=development

# 3. The private key.
PRIVATE_KEY="$(cat ~private-key.pem)" or PRIVATE_KEY_PATH= ~private-key.pem




# **Option**
#
# Use `trace` to get verbose logging or `info` to show less
# LOG_LEVEL=debug

# For Development. Go to https://smee.io/new set this to the URL that you are redirected to.
# WEBHOOK_PROXY_URL=

# For GitHub Enterprise. Comment out a line below and set the GHE_HOST
# See: https://probot.github.io/docs/github-api/#github-enterprise
# GHE_HOST=fake.github-enterprise.com
